<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lib\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="lib\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\js\bootstrap.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <title> Csikós Nándor - Publikációk</title>
    <link rel="icon" href="img\earth.png" type="image/png">
    <link rel="stylesheet" href="css\publication.css">
</head>

<body>
    <!-- <div style="width: 100%; background-color: whitesmoke;"> -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
        style="width: 100%; margin: auto; background-color: whitesmoke; border-bottom: solid lightblue;">
        <a id="navbar-brand" class="navbar-brand" href="/index.html">Csikós Nándor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id=menu-ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"> Életrajz </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/publication.html"><b>Publikációk</b> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/research.html">Kutatás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/teaching.html">Oktatás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Kapcsolat</a>
                </li>

            </ul>
        </div>
        <a href="https://www.researchgate.net/profile/Nandor_Csikos2" style="padding-right: 10px;" target="_blank"><i
                class="fab fa-researchgate" style="font-size: 30px; color: lightseagreen;">
                ResearchGate</i></a>
        <a href="https://www.facebook.com/nandor.csikos" style="padding-right: 10px;" target="_blank"><i
                class="fab fa-facebook" style="font-size: 30px; color: rgb(65, 65, 199);"></i></a>
        <a href="https://www.instagram.com/csikosnandor/" style="padding-right: 10px;" target="_blank"><i
                class="fab fa-instagram" style="font-size: 30px; color: darkred;"></i></a>
        <a href="https://www.linkedin.com/in/n%C3%A1ndor-csik%C3%B3s-388756152/" style="padding-right: 10px;"
            target="_blank"><i class="fab fa-linkedin" style="font-size: 30px; color: steelblue;"></i></a>

    </nav>
    </div>
    <div id="container" style="width: 100%; margin: auto; background-color:#e6f7ff; ">
        <div class="toggle" style="float: left; width: auto; height: 100%; background-color: lightsteelblue;">
            <div class="content" id="content"
                style="width: 13%; height: 100%; float: left; padding: 3% 0 0 2%; position: fixed;background-color: lightsteelblue;">
                <h4>
                    Tartalom
                </h4>
                <p><a href="#intnat-pub"> Nemzetközi publikációk</a></p>
                <p><a href="#nat-pub"> Hazai publikációk</a></p>
               
            </div>
        </div>
        <div style="width: 73%; margin: auto;">
            <h3 style="padding: 4% 0 2%;">Publikációk
            </h3>
            <h4 id="intnat-pub" style="padding: 10px 0px 10px 10px; background-color: lightsteelblue;">
                Nemzetközi publikációk
            </h4>
            <div class="row">
                <div class="col-0"></div>
                <div class="col-12">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: center;">#</th>
                                <th style="text-align: center; width: 58%;">Publikáció címe</th>
                                <th style="text-align: center;">Szerzők</th>
                                <th style="text-align: center;">Év</th>
                                <th style="text-align: center;">Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle;">1.</td>
                                <td style="vertical-align: middle;">Impact of Energy Landscapes on the Abundance of
                                    Eurasian
                                    Skylark (Alauda arvensis), an
                                    Example from North Germany</td>
                                <td style="vertical-align: middle;">Csikós, N.; Szilassi, P.</td>
                                <td style="vertical-align: middle;">2020</td>
                                <td>
                                    <div class="btn-group"> <a href="https://www.mdpi.com/2071-1050/12/2/664"
                                            target="_blank">
                                            <button class="btn-info btn">

                                                <i class="fa fa-link" aria-hidden="true"></i>

                                            </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle;">2.</td>
                                <td style="vertical-align: middle;">Density of Biogas Power Plants as An Indicator of
                                    Bioenergy Generated Transformation of Agricultural Landscapes</td>
                                <td style="vertical-align: middle;">Csikos, N.; Schwanebeck, M.; Kuhwald, M.; Szilassi,
                                    P.;
                                    Duttmann, R.</td>
                                <td style="vertical-align: middle;">2019</td>
                                <td>
                                    <div class="btn-group"> <a href="https://www.mdpi.com/2071-1050/11/9/2500"
                                            target="_blank">
                                            <button class="btn-info btn">

                                                <i class="fa fa-link" aria-hidden="true"></i>

                                            </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle;">3.</td>
                                <td style="vertical-align: middle;">Recent and Predicted Changes in Habitat of the
                                    Eurasian
                                    Skylark Alauda arvensis Based on the Link between the Land Cover and the Field
                                    Survey
                                    Based Abundance Data</td>
                                <td style="vertical-align: middle;"> Szilassi, P.; Csikos, N.; Gallé, R.; Szép, T.</td>
                                <td style="vertical-align: middle;">2019</td>
                                <td>
                                    <div class="btn-group"> <a
                                            href="https://bioone.org/journals/Acta-Ornithologica/volume-54/issue-1/00016454AO2019.54.1.006/Recent-and-Predicted-Changes-in-Habitat-of-the-Eurasian-Skylark/10.3161/00016454AO2019.54.1.006.short"
                                            target="_blank">
                                            <button class="btn-info btn">

                                                <i class="fa fa-link" aria-hidden="true"></i>

                                            </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle;">4.</td>
                                <td style="vertical-align: middle;">Optimization of Wind Farm Location Planning with GIS
                                    Methods Based on a Hungarian Case Study Area (Csongrád County)</td>
                                <td style="vertical-align: middle;">Csikos, N.; Szilassi, P.</td>
                                <td style="vertical-align: middle;">2015</td>
                                <td>
                                    <div class="btn-group"> <a
                                            href="http://danuberes.rkk.hu/book/danube/index.html?pageNumber=154"
                                            target="_blank">
                                            <button class="btn-info btn">

                                                <i class="fa fa-link" aria-hidden="true"></i>

                                            </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle;">5.</td>
                                <td style="vertical-align: middle;">Environmental effects and landscape dynamics caused
                                    by
                                    biogas production at the example of Schleswig-Holstein (Northern Germany)</td>
                                <td style="vertical-align: middle;">Rainer, D.; Schwanebeck, M.; Csikos, N.</td>
                                <td style="vertical-align: middle;">2018</td>
                                <td>
                                    <div class="btn-group"> <a
                                            href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85071413545&origin=resultslist&sort=plf-f&src=s&st1=Duttmann&st2=Rainer&nlo=1&nlr=20&nls=count-f&sid=4ef6dcb6acf4f988b2c229ebaaebcba3&sot=anl&sdt=aut&sl=36&s=AU-ID%28%22Duttmann%2c+Rainer%22+6602635167%29&relpos=13&citeCnt=0&searchTerm="
                                            target="_blank">
                                            <button class="btn-info btn">

                                                <i class="fa fa-link" aria-hidden="true"></i>

                                            </button>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 id="nat-pub" style="margin: 3% 0 0 0; padding: 10px 0px 10px 10px; background-color: lightsteelblue;">
                        Hazai publikációk
                    </h4>
                    <div class="row">
                        <div class="col-0"></div>
                        <div class="col-12">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th style="text-align: center;">#</th>
                                        <th style="text-align: center;width: 58%;">Publikáció címe</th>
                                        <th style="text-align: center;">Szerzők</th>
                                        <th style="text-align: center;">Év</th>
                                        <th style="text-align: center;">Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle;">1.</td>
                                        <td style="vertical-align: middle;">A mezei pacsirta előfordulási adatai és a
                                            tájszerkezet közötti kapcsolat regionális léptékű vizsgálata</td>
                                        <td style="vertical-align: middle;">Szilassi, P.; Csikos, N.; Gallé, R.; Szép,
                                            T.
                                        </td>
                                        <td style="vertical-align: middle;">2019</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="https://www.researchgate.net/publication/336551807_A_MEZEI_PACSIRTA_ELOFORDULASI_ADATAI_ES_A_TAJSZERKEZET_KOZOTTI_KAPCSOLAT_REGIONALIS_LEPTEKU_VIZSGALATA"
                                                    target="_blank">
                                                    <button class="btn-info btn">

                                                        <i class="fa fa-link" aria-hidden="true"></i>

                                                    </button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle;">2.</td>
                                        <td style="vertical-align: middle;">SZÉLERŐMŰ-PARK KIALAKÍTÁSÁRA ALKALMAS
                                            TERÜLET
                                            KIVÁLASZTÁSA GEOINFORMATIKAI MÓDSZEREKKEL CSONGRÁD MEGYE PÉLDÁJÁN</td>
                                        <td style="vertical-align: middle;">Csikos, N.; Szilassi, P.
                                            Szilassi, P.; Duttmann, R.</td>
                                        <td style="vertical-align: middle;">2015</td>
                                        <td>
                                            <div class="btn-group"> <a
                                                    href="https://www.researchgate.net/publication/334363828_SZELEROMU-PARK_KIALAKITASARA_ALKALMAS_TERULET_KIVALASZTASA_GEOINFORMATIKAI_MODSZEREKKEL_CSONGRAD_MEGYE_PELDAJAN_OPTIMISATION_OF_THE_WIND_FARM_LOCATION_PLANNING_WITH_GIS_METHODS_IN_CSONGRAD_COUNTY_CASE"
                                                    target="_blank">
                                                    <button class="btn-info btn">

                                                        <i class="fa fa-link" aria-hidden="true"></i>

                                                    </button>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>


                </div>
                <div class="col-0"></div>
            </div>
        </div>
    </div>
    <a href="#container" style="position: fixed; bottom: 2%; right: 2%;"><i class="fas fa-arrow-circle-up"
        style="font-size: 40px; color: lightsteelblue;"></i>
</a>
</body>

</html>