<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lib\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="lib\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\js\bootstrap.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

    <title> Csikós Nándor - Webmap</title>
    <link rel="icon" href="img\earth.png" type="image/png">
    <link rel="stylesheet" href="css\publication.css">

   
    <style>
        .search-layer {
          top: 100px;
          left: .5em;
        }
        .ol-touch .search-layer {
          top: 130px;
        }
        </style>
                <style>
                html, body {
                    background-color: #ffffff;
                }
                .ol-control button {
                    background-color: #f8f8f8 !important;
                    color: #000000 !important;
                    border-radius: 0px !important;
                }
                .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
                    background-color: rgba(255,255,255,.4) !important;
                    padding: 3px !important;
                }
                .ol-scale-line {
                    background: none !important;
                }
                .ol-scale-line-inner {
                    border: 2px solid #f8f8f8 !important;
                    border-top: none !important;
                    background: rgba(255, 255, 255, 0.5) !important;
                    color: black !important;
                }
                </style>
        <style>
        .tooltip {
          position: relative;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          color: white;
          padding: 4px 8px;
          opacity: 0.7;
          white-space: nowrap;
        }
        .tooltip-measure {
          opacity: 1;
          font-weight: bold;
        }
        .tooltip-static {
          background-color: #ffcc33;
          color: black;
          border: 1px solid white;
        }
        .tooltip-measure:before,
        .tooltip-static:before {
          border-top: 6px solid rgba(0, 0, 0, 0.5);
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          content: "";
          position: absolute;
          bottom: -6px;
          margin-left: -7px;
          left: 50%;
        }
        .tooltip-static:before {
          border-top-color: #ffcc33;
        }
        .measure-control {
          top: 65px;
          left: .5em;
        }
        .ol-touch .measure-control {
          top: 80px;
        }
        </style>
                <style>
                html, body, #map {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                }
                </style>
</head>

<body>
    <!-- <div style="width: 100%; background-color: whitesmoke;"> -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light"
        style="width: 100%; margin: auto; background-color: whitesmoke; border-bottom: solid lightblue;">
        <a id="navbar-brand" class="navbar-brand" href="/index.html">Csikós Nándor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id=menu-ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"> Életrajz </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/publication.html">Publikációk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/research.html"> Kutatás </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/teaching.html">Oktatás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Kapcsolat</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/webmap.html"><b>Webmap</b></a>
                </li>

            </ul>
        </div>
        <a href="https://www.researchgate.net/profile/Nandor_Csikos2" style="padding-right: 10px;" target="_blank"><i
                class="fab fa-researchgate" style="font-size: 30px; color: lightseagreen;">
                ResearchGate</i></a>
        <a href="https://www.facebook.com/nandor.csikos" style="padding-right: 10px;" target="_blank"><i
                class="fab fa-facebook" style="font-size: 30px; color: rgb(65, 65, 199);"></i></a>
        <a href="https://www.instagram.com/csikosnandor/" style="padding-right: 10px;" target="_blank"><i
                class="fab fa-instagram" style="font-size: 30px; color: darkred;"></i></a>
        <a href="https://www.linkedin.com/in/n%C3%A1ndor-csik%C3%B3s-388756152/" style="padding-right: 10px;"
            target="_blank"><i class="fab fa-linkedin" style="font-size: 30px; color: steelblue;"></i></a>

    </nav>
    
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.min.js"></script>
    <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="layers/Terlet_1.js"></script><script src="layers/Npessg_2.js"></script>
    <script src="styles/Terlet_1_style.js"></script><script src="styles/Npessg_2_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/qgis2web.js"></script>
    <script src="./resources/Autolinker.min.js"></script>



</body>

</html>